LoadModule wsgi_module modules/mod_wsgi.so

Listen 80
<VirtualHost *:80>
    ServerName CHANGE_ME

    WSGIDaemonProcess pancake user=pancake group=pancake threads=5
    WSGIScriptAlias / /var/lib/pancake/wsgi.py

    <Directory /var/lib/pancake>
        WSGIProcessGroup pancake
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
    </Directory>
</VirtualHost>
