LoadModule wsgi_module modules/mod_wsgi.so

Listen 80
<VirtualHost *:80>
    ServerName CHANGE_ME

    WSGIDaemonProcess pancakes user=pancakes group=pancakes threads=5
    WSGIScriptAlias / /var/lib/pancakes/wsgi.py

    <Directory /var/lib/pancakes>
        WSGIProcessGroup pancakes
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
    </Directory>
</VirtualHost>
