LoadModule wsgi_module modules/mod_wsgi.so

Listen 5000
<VirtualHost *:5000>
    ServerName localhost

    WSGIDaemonProcess pancake user=pancake group=pancake threads=5
    WSGIScriptAlias / /var/lib/pancake/wsgi.py

    <Directory /var/lib/pancake>
        WSGIProcessGroup pancake
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

</VirtualHost>
